/* Script generated by Pawn Studio */

#include <amxmodx>
#include <amxmisc>

#include <minecraft.inc>

#define PLUGIN	"New Plugin"
#define AUTHOR	"DarkGL"
#define VERSION	"1.0"

new const vModel[]	=	"models/minecraft/pick/v_pick.mdl";
new const pModel[]	=	"models/p_knife.mdl";

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	registerNewObject( "Diamond Pickaxe" , 1 , NO_DROP , 50 );
}

public plugin_precache(){
	precache_model( vModel );
	precache_model( pModel );
}

public minecraftMod_V_Model( szModel[] , maxLen ){
	copy( szModel , maxLen , vModel );
}

public minecraftMod_P_Model( szModel[] , maxLen ){
	copy( szModel , maxLen , pModel );
}

public Float:minecraftMod_primaryDamage(){
	return 50.0;
}

public structSecondary: minecraftMod_secondaryAction(){
	return DO_NOTHING;
}
